<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHP Healthcare</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    
    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
</head>
<style>
    body {
    background:linear-gradient(to right, #111F20, #2EB1E1) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size:cover; 
    color: #FFFFFF;
    font-family: 'Lato', sans-serif;
    }

    #topLogo{
        max-width: 175px;
        padding: 40px;
    }

    .textSection{
        text-align: center;
    }

    #mainImage {
        display:block;
        max-width: 100vw;
        max-height: 80vh;
        margin: 0 auto;
    }

    .fixed-bottom{
        background-color: black;
        text-align: center;
    }
</style>
<body>
    <nav class="navbar">
        <div class="row">
            <a class=navbrar-brand><img id="topLogo" src="assets/img/ghpLogo.png" alt=""></a>
        </div>
    </nav>
    <div class="textSection">
        <div class="container-fluid">
            <h1>Select Your Service:</h1>
            <div class="dropdown show">
                <a class="btn btn-secondary btn-lg dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Companies
                </a>
              
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="https://www.ghphealthcare.com/houston">GHP Professional Health Services (Houston, TX)</a>
                  <a class="dropdown-item" href="#">GHP Global Health Services (Greenwich, CT and Beyond) - COMING SOON</a>
                </div>
              </div>
        </div>
    </div>
    <div class="container-fluid">
        <img id="mainImage" src="assets/img/splashBackground.png" alt="">
    </div>
    <div class="fixed-bottom">
        <p>&copy 2021 GHP Healthcare. All Rights Reserved.</p>
    </div>
</body>
<!--Bootstrap Scripts-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>